<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unlocked Intel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../static/style.css" />
    <style>
      /* Additional CSS for aesthetic improvements */
      body {
        background-color: #f0e6fd; /* Light purple background color */
        font-family: Arial, sans-serif; /* Change font family */
        color: #333; /* Text color */
      }
      .section {
        background-color: #fff; /* White background color for sections */
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
      }
      .email-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      .email-submit {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background-color: #4caf50; /* Green submit button */
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      h1 {
        font-size: 24px;
        color: #4caf50; /* Green header color */
      }
      h2 {
        font-size: 20px;
        color: #333;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><i class="fa-solid fa-house"></i> Intelligence, Unlocked.</h1>
      <!-- Added header with an icon -->
    </div>
    <div class="section">
      <h2><i class="fa-solid fa-check"></i> Action Items</h2>
      {% for string in action_items %}
      <p>{{string}}</p>
      {% endfor %}
    </div>

    <div class="section">
      <h2><i class="fa-regular fa-envelope"></i> Follow-Up Email to Client</h2>
      {% for string in email %}
      <p>{{string}}</p>
      {% endfor %}
      <form action="/unlocked_intel" method="POST">
        <input
          type="text"
          id="textInput"
          name="textInput"
          placeholder="Enter client email address"
          class="email-input"
        /><br />
        <input
          type="submit"
          value="Drip (send email to client)"
          class="email-submit"
        />
      </form>
    </div>

    <div class="section">
      <h2><i class="fa-regular fa-file-audio"></i> Call Transcript</h2>
      {% for string in transcription %}
      <p>{{string}}</p>
      {% endfor %}
    </div>

    <div class="button-container">
      <a href="/" class="info-button docs" target="_self">Record a new call</a>
    </div>
  </body>
</html>
